const mysql = require('mysql2');
const express = require('express');
const bodyParser = require('body-parser');
//Connect to a mysql database
var connection = mysql.createConnection({
        host: '34.132.83.136',
        user: 'master',
        password: 'masterpassword',
        database: 'mydb'
});
connection.connect();
//init web app
const app = express();
app.use(bodyParser.json());
//handle requests to the base IP/URL
app.get('/', (req,res) => {
        res.json({'Hello': 'World'} );
});
//q1
app.get('/greeting', (req,res) => {
        res.end('Hello World!');
});
//q2
app.post('/register', (req, res) => {
        let n = req.body.username;
        n = n.replace(/^[0-9\s]*[|+*\r\n]/g, '');
        query = `INSERT INTO Users (username) VALUES ('`+n+`');`;
        connection.query(query, (e,r,f) => {
                console.log(r);
                res.json({'message': 'User name added successful.', 'users': r});
        });
});
app.get('/list',(req,res) => {
        query = `SELECT * FROM Users;`;
        connection.query(query, (e,r,f) => {
                console.log(r);
                const list = r.map(row => row.username);
                res.json({'users': list});
        });
});
app.post('/clear', (req, res) => {
        query = `DELETE FROM Users;`;
        connection.query(query, (e,r,f) => {
                console.log(r);
                res.json({'message': 'Clear successful.', 'users': r});
        });
});

var http = require('http').Server(app);
const PORT = 80;
http.listen(PORT, function() {
        console.log('Listening');
});